# appointment-managing-bot-for-self-employed

./: .gitignore  Dockerfile  README  build-image.sh  build.gradle  build.gradle.kts  readme.md  settings.gradle  start.sh  stop.sh
gradle/: libs.versions.toml
src/main/kotlin/dev/scroogemcfawk/manicurebot/: App.kt  Appointment.kt  Bot.kt  CallbackStringable.kt  Config.kt  DbManager.kt  Locale.kt  Misc.kt  RestoreCallbackString.kt  User.kt  commands.md  temp  utils.kt
src/main/kotlin/dev/scroogemcfawk/manicurebot/callbacks/: CallbackHandler.kt
src/main/kotlin/dev/scroogemcfawk/manicurebot/commands/: CommandHandler.kt
src/main/kotlin/dev/scroogemcfawk/manicurebot/config/: Config.kt  Locale.kt  example_config.json
src/main/kotlin/dev/scroogemcfawk/manicurebot/domain/: Appointment.kt  AppointmentList.kt  AppointmentRepo.kt  CallbackSessions.kt  Client.kt  ClientList.kt  ClientRepo.kt  User.kt
src/main/kotlin/dev/scroogemcfawk/manicurebot/keyboards/: AppointmentListInline.kt  AvailableAppointmentsInline.kt  CalendarInline.kt  ClockInline.kt  ContractorCancelInline.kt  RescheduleInline.kt  YesNoInline.kt
src/main/kotlin/smf/samurai1/: App.kt  Bot.kt  DbManager.kt  utils.kt
src/main/kotlin/smf/samurai1/callbacks/: CallbackHandler.kt  CallbackSessions.kt
src/main/kotlin/smf/samurai1/commands/: CommandHandler.kt
src/main/kotlin/smf/samurai1/config/: Config.kt  ConfigManager.kt  Locale.kt
src/main/kotlin/smf/samurai1/domain/: Appointment.kt  AppointmentRepo.kt  CallbackSessions.kt  Client.kt  ClientRepo.kt
src/main/kotlin/smf/samurai1/entity/: Appointment.kt  Client.kt
src/main/kotlin/smf/samurai1/keyboards/: AppointmentListInline.kt  AvailableAppointmentsInline.kt  CalendarInline.kt  ClockInline.kt  ContractorCancelInline.kt  RescheduleInline.kt  YesNoInline.kt
src/main/kotlin/smf/samurai1/repository/: AppointmentRepo.kt  ClientRepo.kt  DatabaseManager.kt  RepositoryUtils.kt  Sql.kt
src/main/resources/: example_locale.json  logback.xml  tinylog.properties
