plugins {
    id "application"
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group = 'org.scroogemcfawk'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'dev.inmo:tgbotapi:9.2.1'
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    runtimeOnly 'com.h2database:h2:2.1.210'
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}
